; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
framework = arduino
board_microros_transport = serial
board_microros_distro = humble
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	adafruit/Adafruit_VL53L0X@^1.2.4

[env:teensy31]
board = teensy31


[env:teensy36]
board = teensy36

