; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
board_microros_transport = serial
board_microros_distro = humble
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio

; build_flags = 
;     -I /home/luke/Arduino/libraries/micro_ros_arduino-2.0.7-humble/src

